{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finance-helper",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/tmp/finhelper_serve.py"],
      "port": 8080
    }
  ]
}
